# Kotlin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/moviles2025/freshlink43/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/moviles2025/freshlink43/: FreshLinkApp.kt  MainActivity.kt
app/src/main/kotlin/com/moviles2025/freshlink43/cacheHandler/: Cache.kt
app/src/main/kotlin/com/moviles2025/freshlink43/data/analytics/: AnalyticsManager.kt
app/src/main/kotlin/com/moviles2025/freshlink43/data/dto/: OrderDto.kt  ProductDto.kt  RestaurantDto.kt  RestaurantMapsDto.kt  UserDto.kt
app/src/main/kotlin/com/moviles2025/freshlink43/data/mappers/: mappers.kt
app/src/main/kotlin/com/moviles2025/freshlink43/data/model/: LoginRequest.kt  LoginResponse.kt  LoginResult.kt  SignUpRequest.kt  SignUpResponse.kt  SignUpResult.kt
app/src/main/kotlin/com/moviles2025/freshlink43/data/repository/: DetailRepository.kt  FavoriteRepository.kt  ForgotPasswordRepository.kt  HomeRepository.kt  LoginRepository.kt  OrderRepository.kt  ProfileRepository.kt  RecommendationRepository.kt  RestaurantRepository.kt  SearchRepository.kt  SignUpRepository.kt
app/src/main/kotlin/com/moviles2025/freshlink43/data/serviceadapters/: BackendServiceAdapter.kt  FirebaseServiceAdapter.kt
app/src/main/kotlin/com/moviles2025/freshlink43/data/services/: ForgotPasswordService.kt  HomeService.kt  LoginService.kt  ProfileService.kt  RestaurantService.kt  SearchService.kt  (+1 more)
app/src/main/kotlin/com/moviles2025/freshlink43/di/: FirebaseModule.kt  MapModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/moviles2025/freshlink43/model/: Order.kt  Product.kt  Restaurant.kt  RestaurantMaps.kt
app/src/main/kotlin/com/moviles2025/freshlink43/network/: ConnectivityHandler.kt
app/src/main/kotlin/com/moviles2025/freshlink43/utils/: Color.kt  Constants.kt  NotConection.kt  Theme.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moviles2025/freshlink43/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
